<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Layout Marvel</title>
</head>
<body>
    <header>
        <img src="imag/logo-marvel.png" class="cabeza">
    </header>
    <main>
        <p class="texto1">Shang-Chi</p>
        <img src="imag/portada.jpg"class="portada">
        <p class="texto2">SÉ TESTIGO DEL RENACER <br> DE UNA LEYENDA DE MARVEL</p>
        <p class="texto3">'Shang-Chi y la Leyenda de los Diez Anillos' de Marvel Studios está protagonizada 
            por Simu Liu como Shang-Chi, que debe enfrentarse a un pasado que creía haber dejado atrás
             cuando se ve envuelto en la red de la misteriosa organización de los Diez Anillos.</p>
             <br>
        <p class="texto4"> YA EN CINES</p>
        <br>
        <a href="#" class="boton1">COMPRA TUS ENTRADAS</a>
        <br>
        <a href="#" class="boton2">VER EL TRAILER</a>
        <br>
        <img src="imag/separation.png" class="imagen1">
        <br>
        <p class="texto5">3... 2... 1... ¡ACCIÓN!</p>
        <img src="imag/film.jpg" class="imagen2">
        <br>
        <p class="texto6">Únete al equipo de 'Shang-Chi y la Leyenda de los Diez Anillos' de Marvel 
            Studios detrás de las cámaras y descubre <br> cómo las escenas de acción cobran vida en la 
            gran pantalla.</p>
        <br>
        <a href="#" class="boton3">DESCÚBRELO</a>
        <br>
        <table class="tabla1">
            <tr>
                <td><img src="imag/disney-logo.jpg" class="disney"></td>
                <td><img src="imag/pixar-logo.jpg" class="pixar"></td>
                <td class="barrita">|</td>
                <td><img src="imag/marvel-footer-logo.jpg" class="mf"></td>
                <td><img src="imag/starwars-logo.jpg" class="sw"></td>
                <td class="barrita">|</td>
                <td><img src="imag/nacional-geographic-logo.jpg" class="ng"></td>
            </tr>
        </table>
        


    </main>
    <br>
    <p class="texto7">No respondas a esta comunicación ya que no podemos contestarte individualmente. 
        Se te ha enviado este correo electrónico porque previamente has aceptado recibir actualizaciones e
        información acerca de Disney. Si ahora deseas que no te volvamos a enviar publicidad por correo 
        electrónico, haz clic aquí para cancelar tu suscripción. Si deseas actualizar alguno de tus datos
        personales haz clic aquí para actualizar tu cuenta. La política de Disney es respetar y proteger
         la privacidad individual. Si tienes dudas relacionadas con el uso de tus datos personales, puedes
        leer nuestra <a href="#" class="boton4">Política de Privacidad</a>.</p> <br>

        <p class="texto8"> Enviado por: The Walt Disney Company Limited Registrado en Inglaterra y Gales
         Número de registro: 00530051.</p> <br>
         <p class="texto9">© 2021 Disney y sus entidades relacionadas. Todos los derechos reservados.</p>
        
</body>
</html>